#Conexion Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/MIDAS
spring.datasource.username=postgres
spring.datasource.password=Bendecidas26
spring.jpa.hibernate.ddl-auto=update
debug=true
#spring.datasource.driver-class-name=
#spring.jpa.database-platform=
#Mostrar mensajes SQl

#Pruebas con security
#spring.security.user.name=postgres
#spring.security.user.password=Bendecidas26
#security.ignored=/**
#security.basic.enable:false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE